# FingerprintCore

./: Fingerprint.sln  LICENSE  README.md  ZkfpHelp.sln
Demo/ZkfpDemo/: Program.cs  ZkfpDemo.csproj
FingerprintCore/: FingerprintCore.csproj  FingerprintCore.xml
FingerprintCore/Device/: Devices.cs
FingerprintCore/Device.SDK/Zkfp/: ErrorCode.cs  ParamCode.cs  ZkfpPlus.cs  ZkfpSharp.cs
FingerprintCore/Device/Zkfp/: LightType.cs  ZKFingerprint.cs
FingerprintCore/Extends/: FingerprintExtend.cs
FingerprintCore/Factory/: FingerprintFactory.cs
FingerprintCore/Interface/: IFingerprint.cs
FingerprintCore/Models/: FingerprintInfo.cs  FingerprintType.cs  MessageType.cs
ZkfpDemo/: Program.cs  ZkfpDemo.csproj
ZkfpDemo/Properties/: AssemblyInfo.cs
ZkfpHelp/: ZkfpErrorCode.cs  ZkfpHelp.csproj  ZkfpHelp.xml  ZkfpParamCode.cs  ZkfpSDK.cs  ZkfpTool.cs
